spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=postgres
#Este comando debaixo serve para criar a tabela automaticamente
spring.jpa.hibernate.ddl-auto=update 
